component-catalog-connectors/airflow-example-components-connector/airflow_examples_connector/elyra-airflow-catalog.json (before)
{
  "$schema": "https://raw.githubusercontent.com/elyra-ai/elyra/master/elyra/metadata/schemas/meta-schema.json",
  "$id": "https://raw.githubusercontent.com/elyra-ai/examples/master/component-catalog-connectors/elyra_examples_connector/elyra-examples-catalog.json",
  "title": "Apache Airflow example components catalog",
  "name": "elyra-airflow-examples-catalog",
  "display_name": "Apache Airflow example components catalog",
  "schemaspace": "component-registries",
  "schemaspace_id": "ae79159a-489d-4656-83a6-1adfbc567c70",
  "metadata_class_name": "elyra.pipeline.component_metadata.ComponentCatalogMetadata",
  "uihints": {
    "title": "Apache Airflow example components catalog",
    "icon": "",
    "reference_url": "https://github.com/elyra-ai/examples/tree/master/component-catalog-connectors/airflow-example-components-connector"
  },
  "properties": {
    "schema_name": {
      "title": "Schema Name",
      "description": "The schema associated with this instance",
      "type": "string",
      "const": "elyra-airflow-examples-catalog"
    },
    "display_name": {
      "title": "Display Name",
      "description": "Display name of this Component Catalog",
      "type": "string",
      "minLength": 1
    },
    "version": {
      "title": "Version",
      "description": "The version associated with this instance",
      "type": "integer",
      "const": 1
    },
    "metadata": {
      "description": "Additional data specific to this metadata",
      "type": "object",
      "properties": {
        "description": {
          "title": "Description",
          "description": "Curated collection of Apache Airflow components",
          "type": "string",
          "default": "Example pipeline components for Apache Airflow"
        },
        "runtime": {
          "title": "Runtime",
          "description": "The runtime for which to load the example components.",
          "type": "string",
          "enum": ["airflow"],
          "default": "airflow",
          "uihints": {
            "field_type": "dropdown"
          }
        },
        "categories": {
          "title": "Category Names",
          "description": "The example components will be added to the specified categories in the pipeline editor palette.",
          "type": "array",
          "items": {
            "type": "string",
            "maxLength": 18
          },
          "uihints": {
            "field_type": "array",
            "category": "Component Categories"
          }
        }
      },
      "required": ["runtime"]
    }
  },
  "required": ["schema_name", "display_name", "version", "metadata"]
}

component-catalog-connectors/airflow-example-components-connector/airflow_examples_connector/elyra-airflow-catalog.json (after)
{
  "$schema": "https://raw.githubusercontent.com/elyra-ai/elyra/master/elyra/metadata/schemas/meta-schema.json",
  "$id": "https://raw.githubusercontent.com/elyra-ai/examples/master/component-catalog-connectors/elyra_examples_connector/elyra-examples-catalog.json",
  "title": "Apache Airflow example components catalog",
  "name": "elyra-airflow-examples-catalog",
  "display_name": "Apache Airflow example components catalog",
  "schemaspace": "component-registries",
  "schemaspace_id": "ae79159a-489d-4656-83a6-1adfbc567c70",
  "metadata_class_name": "elyra.pipeline.component_metadata.ComponentCatalogMetadata",
  "uihints": {
    "title": "Apache Airflow example components catalog",
    "icon": "",
    "reference_url": "https://github.com/elyra-ai/examples/tree/master/component-catalog-connectors/airflow-example-components-connector"
  },
  "properties": {
    "schema_name": {
      "title": "Schema Name",
      "description": "The schema associated with this instance",
      "type": "string",
      "const": "elyra-airflow-examples-catalog"
    },
    "display_name": {
      "title": "Display Name",
      "description": "Display name of this Component Catalog",
      "type": "string",
      "minLength": 1
    },
    "version": {
      "title": "Version",
      "description": "The version associated with this instance",
      "type": "integer",
      "const": 1
    },
    "metadata": {
      "description": "Additional data specific to this metadata",
      "type": "object",
      "properties": {
        "description": {
          "title": "Description",
          "description": "Curated collection of Apache Airflow components",
          "type": "string",
          "default": "Example pipeline components for Apache Airflow"
        },
        "runtime_type": {
          "title": "Runtime type",
          "description": "The runtime for which to load the example components.",
          "type": "string",
          "enum": ["APACHE_AIRFLOW"],
          "default": "APACHE_AIRFLOW",
          "uihints": {
            "field_type": "dropdown"
          }
        },
        "categories": {
          "title": "Category Names",
          "description": "The example components will be added to the specified categories in the pipeline editor palette.",
          "type": "array",
          "items": {
            "type": "string",
            "maxLength": 18
          },
          "uihints": {
            "field_type": "array",
            "category": "Component Categories"
          }
        }
      },
      "required": ["runtime_type"]
    }
  },
  "required": ["schema_name", "display_name", "version", "metadata"]
}

component-catalog-connectors/airflow-example-components-connector/airflow_examples_connector/elyra-airflow-catalog.json (diff)
@@ -41,12 +41,12 @@
           "type": "string",
           "default": "Example pipeline components for Apache Airflow"
         },
-        "runtime": {
-          "title": "Runtime",
+        "runtime_type": {
+          "title": "Runtime type",
           "description": "The runtime for which to load the example components.",
           "type": "string",
-          "enum": ["airflow"],
-          "default": "airflow",
+          "enum": ["APACHE_AIRFLOW"],
+          "default": "APACHE_AIRFLOW",
           "uihints": {
             "field_type": "dropdown"
           }
@@ -65,7 +65,7 @@
           }
         }
       },
-      "required": ["runtime"]
+      "required": ["runtime_type"]
     }
   },
   "required": ["schema_name", "display_name", "version", "metadata"]
