component-catalog-connectors/connector-template/todo_catalog_connector/TODO-catalog.json (before)
{
  "$schema": "https://raw.githubusercontent.com/elyra-ai/elyra/master/elyra/metadata/schemas/meta-schema.json",
  "$id": "https://raw.githubusercontent.com/elyra-ai/examples/master/component-catalog-connectors/connector-template/todo_catalog_connector/todo-catalog.json",
  "title": "TODO Component Catalog",
  "name": "todo-catalog",
  "schemaspace": "component-catalogs",
  "schemaspace_id": "8dc89ca3-4b90-41fd-adb9-9510ad346620",
  "metadata_class_name": "elyra.pipeline.component_metadata.ComponentCatalogMetadata",
  "uihints": {
    "title": "TODO Component Catalog",
    "icon": "",
    "reference_url": "https://github.com/elyra-ai/examples/tree/master/component-catalog-connectors/connector-template"
  },
  "properties": {
    "schema_name": {
      "title": "Schema Name",
      "description": "The schema associated with this instance",
      "type": "string",
      "const": "todo-catalog"
    },
    "display_name": {
      "title": "Display Name",
      "description": "Display name of this Component Catalog",
      "type": "string",
      "minLength": 1
    },
    "metadata": {
      "description": "Additional data specific to this metadata",
      "type": "object",
      "properties": {
        "description": {
          "title": "Description",
          "description": "Description of this Component Catalog",
          "type": "string",
          "default": "TODO component catalog"
        },
        "runtime_type": {
          "title": "Runtime",
          "description": "List of runtime types this catalog supports",
          "type": "string",
          "enum": ["KUBEFLOW_PIPELINES"],
          "default": "KUBEFLOW_PIPELINES",
          "uihints": {
            "field_type": "dropdown"
          }
        },
        "categories": {
          "title": "Category Names",
          "description": "Assign the components in the catalog to one or more categories, to group them in the visual pipeline editor palette.",
          "type": "array",
          "items": {
            "type": "string",
            "maxLength": 18
          },
          "default": "[]",
          "uihints": {
            "field_type": "array",
            "category": "Component Categories"
          }
        },
        "todo_required_parm": {
          "title": "A required catalog parameter, such as a server URL.",
          "description": "The TODO connector requires this parameter",
          "type": "string",
          "uihints": {
            "category": "Source"
          }
        },
        "todo_optional_parm": {
          "title": "An optional catalog parameter, such as a filter expression.",
          "description": "The TODO connector consumes this parameter, if a value was provided.",
          "type": "string",

          "uihints": {
            "category": "Source"
          }
        }      
      },
      "required": ["runtime_type", "todo_required_parm"]
    }
  },
  "required": ["schema_name", "display_name", "metadata"]
}

component-catalog-connectors/connector-template/todo_catalog_connector/TODO-catalog.json (after)
{
  "$schema": "https://raw.githubusercontent.com/elyra-ai/elyra/master/elyra/metadata/schemas/meta-schema.json",
  "$id": "https://raw.githubusercontent.com/elyra-ai/examples/master/component-catalog-connectors/connector-template/todo_catalog_connector/todo-catalog.json",
  "title": "TODO Component Catalog",
  "name": "todo-catalog",
  "schemaspace": "component-catalogs",
  "schemaspace_id": "8dc89ca3-4b90-41fd-adb9-9510ad346620",
  "metadata_class_name": "elyra.pipeline.component_metadata.ComponentCatalogMetadata",
  "uihints": {
    "title": "TODO Component Catalog",
    "icon": "",
    "reference_url": "https://github.com/elyra-ai/examples/tree/master/component-catalog-connectors/connector-template"
  },
  "properties": {
    "schema_name": {
      "title": "Schema Name",
      "description": "The schema associated with this instance",
      "type": "string",
      "const": "todo-catalog"
    },
    "display_name": {
      "title": "Display Name",
      "description": "Display name of this Component Catalog",
      "type": "string",
      "minLength": 1
    },
    "metadata": {
      "description": "Additional data specific to this metadata",
      "type": "object",
      "properties": {
        "description": {
          "title": "Description",
          "description": "Description of this Component Catalog",
          "type": "string",
          "default": "TODO component catalog"
        },
        "runtime_type": {
          "title": "Runtime",
          "description": "List of runtime types this catalog supports",
          "type": "string",
          "enum": ["KUBEFLOW_PIPELINES"],
          "default": "KUBEFLOW_PIPELINES",
          "uihints": {
            "field_type": "dropdown"
          }
        },
        "categories": {
          "title": "Category Names",
          "description": "Assign the components in the catalog to one or more categories, to group them in the visual pipeline editor palette.",
          "type": "array",
          "items": {
            "type": "string",
            "maxLength": 18
          },
          "uihints": {
            "field_type": "array",
            "category": "Component Categories"
          }
        },
        "todo_required_parm": {
          "title": "A required catalog parameter, such as a server URL.",
          "description": "The TODO connector requires this parameter",
          "type": "string",
          "uihints": {
            "category": "Source"
          }
        },
        "todo_optional_parm": {
          "title": "An optional catalog parameter, such as a filter expression.",
          "description": "The TODO connector consumes this parameter, if a value was provided.",
          "type": "string", 
          "uihints": {
            "category": "Source"
          }
        }      
      },
      "required": ["runtime_type", "todo_required_parm"]
    }
  },
  "required": ["schema_name", "display_name", "metadata"]
}

component-catalog-connectors/connector-template/todo_catalog_connector/TODO-catalog.json (diff)
@@ -52,7 +52,6 @@
             "type": "string",
             "maxLength": 18
           },
-          "default": "[]",
           "uihints": {
             "field_type": "array",
             "category": "Component Categories"
@@ -69,8 +68,7 @@
         "todo_optional_parm": {
           "title": "An optional catalog parameter, such as a filter expression.",
           "description": "The TODO connector consumes this parameter, if a value was provided.",
-          "type": "string",
-
+          "type": "string", 
           "uihints": {
             "category": "Source"
           }
