component-catalog-connectors/mlx-connector/mlx_catalog_connector/mlx-catalog.json (before)
{
  "$schema": "https://raw.githubusercontent.com/elyra-ai/elyra/master/elyra/metadata/schemas/meta-schema.json",
  "$id": "https://raw.githubusercontent.com/elyra-ai/examples/master/component-catalog-connectors/mlx-connector/mlx_catalog_connector/mlx-catalog.json",
  "title": "Machine Learning Exchange Component Catalog",
  "name": "mlx-catalog",
  "display_name": "Machine Learning Exchange Component Catalog",
  "schemaspace": "component-registries",
  "schemaspace_id": "ae79159a-489d-4656-83a6-1adfbc567c70",
  "metadata_class_name": "elyra.pipeline.component_metadata.ComponentCatalogMetadata",
  "uihints": {
    "title": "Machine Learning Exchange Component Catalog",
    "icon": "",
    "reference_url": "https://elyra.readthedocs.io/en/stable/user_guide/pipeline-components.html"
  },
  "properties": {
    "schema_name": {
      "title": "Schema Name",
      "description": "The schema associated with this instance",
      "type": "string",
      "const": "mlx-catalog"
    },
    "display_name": {
      "title": "Display Name",
      "description": "Display name of this Component Catalog",
      "type": "string",
      "minLength": 1
    },
    "version": {
      "title": "Version",
      "description": "The version associated with this instance",
      "type": "integer",
      "const": 1
    },
    "metadata": {
      "description": "Additional data specific to this metadata",
      "type": "object",
      "properties": {
        "description": {
          "title": "Description",
          "description": "Description of this Component Catalog",
          "type": "string"
        },
        "runtime": {
          "title": "Runtime",
          "description": "The runtime associated with this Component Catalog",
          "type": "string",
          "$comment": "This enum is dynamically generated to contain the available runtime values.",
          "enum": ["kfp"],
          "default": "kfp",
          "uihints": {
            "field_type": "dropdown"
          }
        },
        "categories": {
          "title": "Category Names",
          "description": "Category names associated with this Component Catalog (the components defined in this registry will be organized in the component palette according to these categories)",
          "type": "array",
          "items": {
            "type": "string",
            "maxLength": 18
          },
          "uihints": {
            "field_type": "array",
            "category": "Component Categories"
          }
        },
        "mlx_api_url": {
          "title": "MLX API URL",
          "description": "API endpoint URL for the Machine Learning Exchange server",
          "type": "string",
          "format": "uri",
          "uihints": {
            "category": "Source"
          }
        },
        "filter": {
          "title": "Component name filter",
          "description": "Only return components that match the specified name filter expression. * and ? are valid wildcards.",
          "type": "string",
          "uihints": {
            "category": "Source"
          }
        }        
      },
      "required": ["runtime", "mlx_api_url"]
    }
  },
  "required": ["schema_name", "display_name", "version", "metadata"]
}

component-catalog-connectors/mlx-connector/mlx_catalog_connector/mlx-catalog.json (after)
{
  "$schema": "https://raw.githubusercontent.com/elyra-ai/elyra/master/elyra/metadata/schemas/meta-schema.json",
  "$id": "https://raw.githubusercontent.com/elyra-ai/examples/master/component-catalog-connectors/mlx-connector/mlx_catalog_connector/mlx-catalog.json",
  "title": "Machine Learning Exchange Component Catalog",
  "name": "mlx-catalog",
  "display_name": "Machine Learning Exchange Component Catalog",
  "schemaspace": "component-registries",
  "schemaspace_id": "ae79159a-489d-4656-83a6-1adfbc567c70",
  "metadata_class_name": "elyra.pipeline.component_metadata.ComponentCatalogMetadata",
  "uihints": {
    "title": "Machine Learning Exchange Component Catalog",
    "icon": "",
    "reference_url": "https://github.com/elyra-ai/examples/tree/master/component-catalog-connectors/mlx-connector"
  },
  "properties": {
    "schema_name": {
      "title": "Schema Name",
      "description": "The schema associated with this instance",
      "type": "string",
      "const": "mlx-catalog"
    },
    "display_name": {
      "title": "Display Name",
      "description": "Display name of this Component Catalog",
      "type": "string",
      "minLength": 1
    },
    "version": {
      "title": "Version",
      "description": "The version associated with this instance",
      "type": "integer",
      "const": 1
    },
    "metadata": {
      "description": "Additional data specific to this metadata",
      "type": "object",
      "properties": {
        "description": {
          "title": "Description",
          "description": "Description of this Component Catalog",
          "type": "string",
          "default": "Kubeflow Pipelines component catalog"
        },
        "runtime": {
          "title": "Runtime",
          "description": "The Machine Learning Exchange only supports Kubeflow Pipeline components.",
          "type": "string",
          "enum": ["kfp"],
          "default": "kfp",
          "uihints": {
            "field_type": "dropdown"
          }
        },
        "categories": {
          "title": "Category Names",
          "description": "Assign the components in the catalog to one or more categories, to group them in the visual pipeline editor palette.",
          "type": "array",
          "items": {
            "type": "string",
            "maxLength": 18
          },
          "uihints": {
            "field_type": "array",
            "category": "Component Categories"
          }
        },
        "mlx_api_url": {
          "title": "MLX API URL",
          "description": "API endpoint URL for the Machine Learning Exchange server",
          "type": "string",
          "format": "uri",
          "uihints": {
            "category": "Source"
          }
        },
        "filter": {
          "title": "Component name filter",
          "description": "Only return components that match the specified name filter expression. * and ? are valid wildcards.",
          "type": "string",
          "uihints": {
            "category": "Source"
          }
        }        
      },
      "required": ["runtime", "mlx_api_url"]
    }
  },
  "required": ["schema_name", "display_name", "version", "metadata"]
}

component-catalog-connectors/mlx-connector/mlx_catalog_connector/mlx-catalog.json (diff)
@@ -10,7 +10,7 @@
   "uihints": {
     "title": "Machine Learning Exchange Component Catalog",
     "icon": "",
-    "reference_url": "https://elyra.readthedocs.io/en/stable/user_guide/pipeline-components.html"
+    "reference_url": "https://github.com/elyra-ai/examples/tree/master/component-catalog-connectors/mlx-connector"
   },
   "properties": {
     "schema_name": {
@@ -38,13 +38,13 @@
         "description": {
           "title": "Description",
           "description": "Description of this Component Catalog",
-          "type": "string"
+          "type": "string",
+          "default": "Kubeflow Pipelines component catalog"
         },
         "runtime": {
           "title": "Runtime",
-          "description": "The runtime associated with this Component Catalog",
+          "description": "The Machine Learning Exchange only supports Kubeflow Pipeline components.",
           "type": "string",
-          "$comment": "This enum is dynamically generated to contain the available runtime values.",
           "enum": ["kfp"],
           "default": "kfp",
           "uihints": {
@@ -53,7 +53,7 @@
         },
         "categories": {
           "title": "Category Names",
-          "description": "Category names associated with this Component Catalog (the components defined in this registry will be organized in the component palette according to these categories)",
+          "description": "Assign the components in the catalog to one or more categories, to group them in the visual pipeline editor palette.",
           "type": "array",
           "items": {
             "type": "string",
